#include <iostream> // стандартный ввод / вывод (cin, cout, endl)
#include <omp.h> // библиотека OpenMP для многопоточности

using namespace std;

int main() {
    // omp_get_max_threads() - функция, возвращает максимальное количество потоков, 
                            // которое будет использоваться в параллельных регионах
                            // !!! по умолчанию равно числу ядер процессора
                            // !!! можно изменить через omp_set_num_threads() или переменную окружения OMP_NUM_THREADS
    cout << "Max threads: " << omp_get_max_threads() << endl;

// #pragma omp parallel - директива для создания параллельного региона - часть кода, которую одновременно выполняют несколько потоков
// параллельный регион выполняется следующим образом:
// 1 - fork - разветвление - главный поток встречает директиву и создает команду из N потоков - team of threads
// 2 - выполнение - каждый поток независимо исполняет всё, что находится внутри региона {...}
// 3 - join - слияние - в конце региона потоки автоматически синхронизируются, ждут друг друга и возвращаются в один поток
#pragma omp parallel
    {
        // #pragma omp critical - директива для создания критической секции - часть кода, которую в любой момент времени может выполнять ТОЛЬКО 1 поток 
        // остальные потоки, достигшие этой директивы, автоматически ставятся в очередь ожидания и продолжают выполнение только после того, как текущий поток покинет секцию
        // (аналогия CRITICAL_SECTION)
        // !!! синтаксически директиву можно написать в любом месте программы, 
        // НО фактически она обретает смысл только внутри конструкций, которые работают в контексте параллелизма (например, параллельный регион) 
        #pragma omp critical
        // omp_get_thread_num() - функция, возвращает id потока - число от 0 до N-1, где N - число потоков в команде
        // omp_get_num_threads() - функция, возвращает общее количество потоков в текущей параллельной области
        cout << "Hello from thread " << omp_get_thread_num() << " of " << omp_get_num_threads() << endl;
    }

    return 0;
}

// #pragma omp ... (без {...}) - захватывается только 1 операция, следующая за директивой
// #pragma omp ... {...} - захватывается вся часть кода в {...} после директивы